Τ. POMPONIUS ATTICUS. 85

zu seinen zahlreichen Freunden gehssrtcn Manner aus jeder Partei
und jeder Stellung. —- Mit Cicero war er aufs innigste verbunden
und 116116 (166666 ganzes Vertrauen. Α1166 161116 dieser ihm 11111,
6611161 (116 geheimsten Cedanken des 5166161666666 wurden dem
verschwiegonon Freundc 616111 verhehlt. Daher sind die uns 61·
1161161166 Bricfe an Atticus ei'ne reiche Fundgrube, deren Ans·
beutung jedoch durch die knappc, 011 dunkele Fassung der Briefe
sehr crsohwert 161, 6111661 (16 (116 Briefe des Atticus fehlen. Im
folgenden 161 6166 Auswahl der Briefe, die Cicero kurz vor, wahrend
und gleich nach 661661 Verbannung 66 Α1116116 66111161), gegeben.

 

EPISTULA I.
(Ad Atta. Π. 22.)

CICERO ATTICO SAL!

Quam vellem Romae mansisses! mansisses profectO, sil
haec fore putassemus3 nam Pulchellum nostrum facillime ⁶
teneremus, 6111 66116, quid 66661 1661111116, 66116 possemus.
Nunc se res sic habet: volitat, furit, nihil 1161161 66111, multis
denuntiat3 quod fors 0111616111, 1(1 66111166 videtur: cum videt,
quo 611 16 odio status hic 1611116, 16 606, qui 11666 egerunt,
impetum facturus videtum cum autem rursus opes 61 vim
exercitus recordassur, convertit se in nos3 nobis 6111661 ipsis
11116 vim, tum iudicium 1611161111. Cum hoc Pompeius egit 61,2
111 6(1 616 ipse referebat — alium enim habeo neminem

Emer. I. (695. 59.) Der unver-
66116116116 Feind Ciceros, Ρ. Clodius
wurde im J. 59 zum Tribunen ge-
11111111 und 601116 6616 Α161 616 10.
Dezember 66116166 (vgl. Einl. z.
J. 59); deshalb 1161 016610 (166 Α111-
6116, (161 durch scine Bezieh en
zur gens Claudia dem Freunde e-
sonders nfitzlich sein 1106616, 66611
Rom zu kommen. Der Brief 161 116
August geschrieben. ,

1. haec diese Zustande. Fam.
VII. 19: i salvi redierimus et salva
ista (d. i. res 1111161166) offenderimus,
— Pulchellum] P. Clodius Pulcher.
Att. Ι. 16. 10 66661 1116 016. pul-
chellus puer ; „seina Gestalt· war
mehr weibisch als mannlichf‘ —
νὲἒεΐγτῖιηι] 1106166111 {01} 11”6111](31116ἑ1ε19,6

616 ungen; vg. . 0 g. r. .
-—- nihil h. certi] (16116 1611661116 61611
Cic., Clodius 11611616 66166 Aufgabe.
- qui haec e9.] die Triumvirn. —

opes wessen? -- exercitus] das Ca-
661 61 (161 Stadia zusammengezogen
116116, 1116 (161611 66611 01611166 611
gehen. -— in nos] gegen die Opti-
1661611 und die Senatspartei, die
Gegner (161 Triumvirn3 dagegen be-
616111 61611 ‘nobis auf Cicero 6116111.

2. Cum hoc] d. i. 1611 Clodius. —-
Pompeius] Auf diesen 661616 016.,
wie andere Briefe ad Att. zeigen‚
scine Hoffnung. Doch schreibt 61
Α11. ΙΙ. 19. 4 (August 59): P. siqni-
ficat studium crya me non mediocre.
Idem adfirmat verbum de me illum
(Clodium) non 6686 facturum ; in quo
non me ille fallit, secl ipse falli-
tur. — ut . . referebat] Att. IV. 9. 1:
(Pompeius . . ) ut loquebatur, sic
euim in hoc homine dicendum . .
Fam. VIII. 1. 2 sagl’. Caelius von
ihm= solet enim aliud sentire, aliud
loqui, neque tantum valet inqendo,
ut non appareat, quid cupiat. —

