VIII INHALT.

Q. Cornificius ............. ἢ . 8264ιὸ
EPISTULA XXI. ad fam. XII. 23 ............... 241
XXII. ‚‚ „ XII. 22 ............... 243
XX111. ‚, ‚‚ X11.24 ............... 244 -
XXIV. „ ‚‚ XII. 30 ............... 245
0. Cassius Longinus ........... 247
XXV. „ ‚‚ XII. 1 . . . ., ........... 248
XXVI. ‚‚ ‚‚ XII. 4 ............... 249 ,
,, XXVII. ‚‚ ,‚ XII. 5 ............... 250 ¹
, XXVIII. ,‚ ‚, XII. 8 ............... 251 ³
XXIX. ‚‚ ‚‚ X11.9 . . ·. . .= .......... 252
ΧΧΧ. ,, ,, XII 10 ............... 253 2
, Ι
m
3.
1

 

,.. ἑ- Q·

