196 LIB. 111. EPIST. 31.

Unteritalien ging, blieb Servius, von einer Krankheit 211111611-
861161166, 16 (161 816111. Ungewiss, ob er Pompejus folgen oder in
Rom bleiben solle, wandte er sich 66 Cicer0, den er in 6661161161·
Lage wusste, wenn auch mit 8115166161 Η16661811118 zu Pompejus,
um sich von ihm Ratschlfige zu erbitten und mit ihm 861661666166
Schritte zu 111116. Ciceros Antwort war vorsichtig ausweichend.
Dieser folgte bald darauf PompeJus nach Griechenland, Sulpicius
sagte sich von der Pompejanischen Partei los. Allein wie er den
Krieg abzuwenden gesucht, 66 entsprach 611611 die Alleinherrschaft
Casars nicht 66166111 Wunsche; er verliess die 816111 und Italien
und weilte eine Zeit 16118 auf den Inseln Samos und Lesb08‚ bis
06661· ihm 1116 prokonsularische Verwaltung der Provinz Achaja.
iibertrug. Scine ehrenvolle 8161111118 11611 6616 ν61116111116 zu 06661·
166611166 11111 jedoch nicht geffihllos 86866 die Not der Zeit und
(166 Unglflck des durch innere Kriege zerrissenen Vaterlandes und
vermochten nicht, ihn mit der Alleinherrschaft zu befreunden.
Daher die Verschiedenheit 11611 die Bhnlichkeit zwischen den
Briefen, (116 Cicero an Sulpicius nach Achaja 66111161), und den
Briefen 66 1611166616 Pompejaner. Nach 066616 Tode finden wir
Servius wieder in Rom 1116118. Α16 Mitglied der Gesandtschaft,
(116 66691666611611 6111 6616 Betreiben an Antonius abgeordnet wurde,
616111 61 6111 der Reise im J. 43. (8. Ε161. z. J. 43.)

 

EPISTULA XXXI.
(Ad fam. IV. 3.)

M. CICERO S. D. SER. SULPICIO.

Vehementer te 6666 66111611616 61 111 communibus miseriis
praecipuo quodam dolore angi multi ad 1166 66111116 (1616111111,
quod quamquam minime miror et meum quodammodo agnoscO‚
doleo tamen te sapientia praeditum prope singulari 11611 tuis
bonis delectari potius quam alienis malis laborare. Me quidem,
etsi nemini concedo , qui maiorem ex pernicie et peste rei
publicae molestiam traxerit, tamen multa iam consolantur

Eprsr. XXXI. (708. 46. Septem· So findet sich auch (166 6111166116
ber.) Servius damals 816111161161 adferre und perferre 611116 πινητίαπις
in Achaja 116116 dem Freunde 6616611 vgl. Ι. 3. 1: perfertur, 111. 35. 1:
Kummer ausgesprochen fiber die delatum. - meum] bemeht sich
161186 Dauer (166 BfirgerkriegeS, der 6111 das vorhergehende dolore anqi:
66 viele edele Krafte dem 816616 ,,1611 finde (16116 16611166 Schmerz
fiir immet entzog. Auch die Tren- wieder“. — prope singulare] Der
611118 von Rom fiel ihm 66111161. Zusatz prope ehrt den 8619161116,

l. praecipuo quodam] Uber prae· indem er zeigt, dass Cicero es 66116111,
cipuws vgl. oben Bt. 28. 13 fiber ihm zu schmeicheln. -— tuis bonis]
quodam 6. z. II. 22. 2. -— deferunt] was 1161116161· zu verstehen, 6. 5 2. —

 

