4 EINLEITUNG

611866611611 (161011, dass -ihre Berichte keineswegs zuverliissig
waren.· wenta· man ,61611616 Μ11161111118611 11611611, 1101116 111611
1116111 111016-11166611, was 866611611, sondern auch (116 Β61168-
griinde und Absich’nen der ¹handelnden Personen kennen lernen
und in den Stand 8666161 66111, fiber die Zukunft sich ein Ur-
1611 zu bilden, so fand man dieses nur in den Briefen be-
freundeter Staatsmanner, die- seIBst durch ihre politische ’11111118-
keit :nicht 2nur befahigt, sondern ·auch 16161116161 waren, mit
Aufmerksamkeit. den Ereignissen zu folgen und dieselben 116611
11116111 Werte ‚zu erkennen, die aber auch wieder auf der
anderen Seite (166661116-1111616666 11611611, 1011 (1611561118611,
1161611611 616 6016116 Dienste 1616161611, (11666111611 Μ11161111118611
6116 11116111 Κ16166 -zu 61116116115). Dieses Bediirfnis empfand
besonders 016610, (161, 110 6161611 66611116161111, 61116 86116116616
1011 6116111 111116111611161 66111 1101116. Und 1116111 111016 Μ11-
161111118611 8611 und 61111611 111611, 111611 161116 611611 661116 618611611
Α11616111611 11111 ,und 110116 (116 611116161, 111611 bat um Rat und
61161116 11111. Auch schrieb man nicht immer 1111 (116 Person
6116111, 611 welche der Brief 8611611161 1161. Der Ι1111611 der'
Briefe wurde je 116611 (1611 Π11161611ἀ611 111 611861611 oder 1161161611
Κ1616611 16118616111 und besprochen. Sah man 61611 8661166866,
661116 Η611(11111186116166 zu ,166111161118611, oder 1101116 111611 6111
(116 1611611(1611 Κ16166 zu bestimmten Zwecken 6111111111611, 60
(1161116 611611 1166111161, Β1161; 61 11111(16, >werin er 611611 (116
Ρ616ὃ1111611611 Beziehungen durchaus 1116111 ausser 66111 11616,
(10611 611611 6111 Μ11161, 661116 Α11616111 1116111· oder weniger offenb-
11611 darzulegen. 'Daher 661116 Β611611111118 fiir die Ζ6118611066611
1116 fiir ’(116 Geschichte. Briefe angesehener Staatsm‘anner
1111111611 zuweilen noch 1161 Lebzeiten (16166111611 8666111111611, und
,die Epistolographie entwickelte sich in der letzten Ζ611 (161
Republik als 6111 besonderer Zweig der Litteratur. Wir dfirfen

 

Hierauf 61111101161 016610 (ΙΙ. 8): Quid? tu me hoc tibi mandasse existi-
mas, ut mihi yladiatorum compositiones, ut vadimonia dilata, nt Chresti
compilationem mitteres et ea, quae nobis, cwm Romae sumas, narrare nemo
audeat? . . . ne illa quidem cwro mihi scribas, qaae maximis in rebus·

« rei publ. geruntur cotidie, nisi qaid ad me ipsum pertinebit ,· scribent

alii . . . Quare 690 nec praeterita nec praesentia abs te, sed nt ab homine
lonye in posterum prospiciente futura eoespeeto, nt, ex tuis litteris cum
formam rei publ. viderim, quale aedificium futurum sit scire possim.

5) Wahrend 6611166 Α11161111161166 111 Gallien hatte C'asar scine Boben—
post vorzfiglich organisiert (omnia, minima maxima ad Gaesarem mitti
sciebam. Cic. Qu. Fr. III. 1. 10.). In Rom war 66111 Freund 0. Oppius
sein Geschaftstrager, und die tabellarii 066616 0660181611 1686111161618
(116 ganze Korrespondenz 1111· (116 zahlreiche Umgebung des Feldherrn.
Uber die schnelle Besorgung der Briefe 6. 016. Qu. Fr. III. 1. 25. wo
6111 Β1161, (1611 06661· 111 Β111611111611 Kal. Sept. geschrieben a. d. IV. Kal.
Octobr. in Ciceros Hande kommt. Ein anderer Brief 066616 611 016610
(Α11. IV. 18) 81118 a litoribus Britanniae a. d. VI. Kal. Oct. ab und kam
a. d. IX. Kal. Nov. 111 Rom an.

 

 

