L. PAPIRIUS PAETUS. M. TERENTIUS VARRO. 155

Μ. TERENTIUS VARRO.

Varro wurde im J. 116 in der 331111113611611 Stadt Reate ge-
boren. Uber aeine Jugendbildung und sein Leben bis zum
vierzigsten J 31116 131 nur wenig fiberliefert. Im Kriege gagen
Sertorius (1161116 61· 313 Proquiistor 1111161· Pompejus, (1633611 Α11-
bangor 61· fortan blieb3 auch im Soerfluber-Kriege zbthlte er
zu (1633611 116331611. Vorher 113116 61· das Volkstribunat und die
curul. Militat verwaltot. Er war 11111 016610 1161166111161 und
stand diesem 111 dem 8116116 11111 Clodius zur Seite. (Br. H. 1 4.)
Beim Ausbruch des Burgerkrieges wurde ihm die Aufgabe mit
Afranius und Petrejus Spanien zu 11311611; 311 der Spitze von zwei
Legionem sollte 61· den 3111111611611 Τ611, Hispania Baetica verteidigen.
Aber dem siegreich vordringendon Feinde vermochte 61· 116111611
Widorstand zu 16131611, 31111131 die 61116 3611161 Legionen zu 03331·
ubergin33 61· 16111613 Spanien und begab sich zu PompejuS, 11311111
jedooh 311 der Schlacht bei Pharsalus 1116111 1611. Ν3611ἀ6111 61, wie
63 361161111, bald begnadigt worden, finden wir 11111 apator in freund-
sohaftlichem Verkehr 11111 dem Η611361161, der die Μ11136 dos harm-
losen Gelohrten in keinei· Weise 316116. Μ11 033313 Τοᾱ aber
brach 61116 traurige Ζ611 fflr ihn 311. Β616113 1111 J. 44 11311111 36111
611111161161· Feind Antonius ihm den 1161111611611 Landsitz bei Casinum
weg3 31613616 Verluste aber trason ihu durch die Proskription der
Triumvirn. 'Um 36111 11611611 zu 1611611, 111111316 61· 31611 verborgen
11311611, 361116 Bibliotheken wurden geplfindert und 3613116111, 361116
611161· konfisciert. Aber das Unglflck 113116 36111611 (516131 1116111 ge-
116331, bis zu 361116111 Ende blieb 61· 313 861111113161161· 1113119, und
die Hochachtung aller Gebildeten ν613611δ116116 111111 den Abend
seinos LebenS. Er 31311) fast 90 J. 311 11111 das J. 27. — Nach
Quintilian (X. I. 95.) war 61· vir Romanorum mitissimus . . peri-
tissimus linquae latinae et omnis antiquitatis et renem Graecarum ac
Romanarum. In 361116111 78. Jahre sagte 61· 111 der Einleitung 611163
Werkes von sich: se quoque iam ‚duodecimam annorum hebdomadem
(7 >< 11 = 77) ingressum esse, et ad eum diem septuaqinta hebdo-
madas (7 >< 70 α 490) librorum conscripsisse. Die Gesamtzahl
der von ihm versassten Werke 1131 111311 auf 74, die zahl der
Bucher auf etwa 620 116166111161.

