EINLEITUNG. 3

schollen. In der Mitte des 1161661161611 J 611111116ᾶ6116 (i. J. 1345)
wurden zu Verona die Briefe ad Atticmn, ad Quintum fratrem
und ad Brutum von Franz Ρ6116166 wieder aufgefunden3 gegen
Ende des J 61111166116116 kamen zu Vercelli 611611 (116 Β11616 ad
familiares zum Vorschein in einer Handschrift 6116 (1661 611166
J ahrhundert, die noch 611161166 161.
Fur 1166 161 66611 (116 8611686 Ζ6111 (161 61116116666 Β11616
616 unerschbpflicher 8611616. In einer Ζ611, 110 60611 116166
Ζ611668663) 106 dem, was im 0116611161166 Leben geschah, N 6611-
11611166 1116611166, 116116 (161· Β1161 6166 1161 81016616 Β6ᾶ61111168
616 1161116, 6116161 1111 Μ’έι61161, (16166 Leben den 81661686661161166
8611611661 1161, 116(1 (116, 66 1686 politische Thatigkeit 86-
11111161, 106 (1661 Mittelpunkte (166 Reiches und des Ρο1111661166
Lebens durch die Verhfiltnisse 011 16 6611686666 Ρ10116666 1616
861161166 wurden. Wie vieles geschah 616111 16 Rom, worfiber
der in der Provinz weilende Romer, wie vieles 611611 661661116111,
1101111161 (116 leitenden Ρ616ὃ111161111611611 16 Rom 86116116 N acha
11611166 611 611161166 111166611166. Ζ1161 gab 66 16 (161 Haupt-
616ᾶ1 Lente, welche 868611 Β6661111168 61611 1161611 finden 1161666,
1686161616186 666111111116116 Β61161116 iiber alles Wissenswerte
zu besorgen‚ und, wie 66 66116161, 861· sehr ausffihrlich berich-
teten3 aber 616 8611111166 Κ161666 611, 11616116 (1611 668666116666
81661666166616 ’1616 61661166 und mehr Interesse 1111· Skandal-
666111611166 116(1 fiir das bunte Treiben des hauptsffidtischen
{trassenlebens 616 Versffindnis 1111 Ρο111166116 Vorgfinge hatten4),

 

3) Allerdings 1161166 (116 1106161 111 (161 16161611 Ζ611 (161 Republik in
den acta diurna (acta publica) und (1611 acta senatus 6166 Α11 „Nach-
richtenblatffl, (166666 1686116616186 Abfassung von 06661 16 6616616 6161611
Κο11611161 6686061661 wurde (8116106 0666. 20: inito honore primus om-
nium instituit, ut tam senatus quam populi diurna aeta conficerentur et
publicarentur); allein (11666 11111666 Μ111611116866 siber die Verhandlungen
(166 8666166 und die Vorkommnisse in der Η611Ρ1616ἅ1, Volksversamm-
1116866, ’0611116616 Ρ1066666, Τ1166161, Todesffflle, Prodigien 11. 6. w. konnten
dem 6116116116 weilenden Staatsmanne bei 11611616 616111 86611866.

4) Β61 6611161 Abreise 66611 01116166 116116 016610 661666 Freund Cfflius
86116166, 11116 Μ11161166866 fiber Rom zugehen zu 166666. 86111616 616166
Briefe gab 0611116 einen Bericht bei, den 61· durch einen bezahlten
Korrespondenten 116116 6616111866 166666, und 6681 (161111161- (Fam. VIII. 1):
Quod tibi decedens pollicitus sum me omnes res urbanas diligentissimae
tibi perscripturum, data opera paravi, qui sic omnia persequeretur, ut
verear , ne tibi nimium aryuta haec sedulitas videatwr. Tametsi tu scio
quam sis curiosus et quam omnibus pereyrinantibus oratum sit minima-
rwm quoque rerum, quae domi yerantur, fieri certiores, tamen in hoc te
deprecor, ne meum hoc officium arroyantiae condemnes, quod hunc labo-
rem alteri deleyavi . . . sed ipsum volumen, quod tibi misi, facile, ut eyo
arbitror, me excusat. Nescio cuius otii esset non modo perscribere haec,
sed omnino animadvertere; omnia enim sunt ibi senatus consulta, edicta,
fabulae, rumores. . . Si quid in re publ. maius actwm erit, quod isti ope-
rarii minus commode persequi possint, et quemadmodum actum sit et quae
existimatio secuta quaeque de eo spes sit, diliyenter tibi ipsi perscribemus

1*

