2 EINLEITUNG .

zufiihren, denjenigen zu, welche ihm im Leben am n‘achsten
gestanden, Pomponius Atticus und Tiro. Von dem ersten 11166611
1111 jedoch nur, dass 61 (116 1011 Cicero an ihn 8611611161611
Briefe gesamme1t2). Diese Sammlung‚ die wahrscheinlich 6161
116611 Α1116116’ 1111 ,161116 32 1. Chr. 6110181611 Tode aus seinem
Nachlasse herausgegeben wurde‚ und die zwei Biicher Briefe
ad Quintum 1166161111611, 1116 (116 (1116156 schliessen lassen, sehon
im Alterbume in (16111 1161111861( [1111161186. Die 61616 Sammlung
6111511ὲί11, abgesehen 1011 611118611 Β61168611 11111 Briefe (397) von
Cicero an Atticus, welche im allgemeinen nach der Zeitfolge
(v. J. 686s68 bis z. J. 711s43) 8601ᾶ1161 sind. Die gleiche Ordnung
finden wir in der Zusammenstellung der (28) Briefe an Quintus
Cicero gewahrt. Wie und wann die Sammlung der sog. epi-
stulae ad familiares 61116161111611, welche Briefe an verschiedene
Personen, (1611111161 611611 manche von anderen 611 Cicero 86-
116111616 6111111111, (116 116611 (1611 Empfangern geordnet sind, 161
11118611116 1111(1 (116 Α11616111611 1161111161 gehen 11611 auseinander.
Die Bezeichnung epistulae acl familiares kennt (166 Α1161111111
1116111, 611611601161118 (116 Η6111166111111611. Ι11 (1166611 haben die
einzelnen Bficher besbndere Τ1161, 60 (166 61616 Buch: M. Tullii
Ciceronis epist. ad P. Lentulum, das zweite acl C. Curionem et
ceteros, Briefe an eine Person 611111611611 11111 das (111116, ad
Appium Claudium Pulchrum, (166 661116, M. Caelii epistulae ad
M. Tullium Ciceronem, das vierzehnte, ad Terentiam uxorem,
und das sechszehnte‚ ad Tullium Tironem ((1611111161 6111 kurzer
Brief von Quintus Cicero iiber die Freilassung Tiros). Die
fibrigen Bticher 611111611611 Briefe an verschiedene Personen
(das 61616 1161111 Β1. 611 Lentulus, einen 611 L. ValeriUS, das
zweite sieben Β1. 611 (111110, 1161111 611 Caelius, einen an On.
Sallustius, einen 611 O. Caelius Caldus). Bemerkenswert 161,
110611 (161 Umstand, dass 6611161 (116 611 61116 Person 8611611161611
Briefe 1116111 111111161 zusammenstehen. So 6111111111 (166 116116
ad Servium Sulpicium et ceteros fiberschriebene Buch nur 111111ι
Briefe an (1166611, wahrend dreizehn Briefe an denselben im
dreizehnten Buche, ad Memmium et ceteros, stehen3 das funf-
zehnte Buch (16868611 6111111111 u: 6. Briefe an (1161 Ρ616011611,
(161611 Korrespondenz in anderen Biichern (1111618611166111 161.

Ν6611116111 (116 Briefe in der 1ὃ11116611611 Kaiserzeib und
(161111161 111116116 6111186 Leser und Nachahmer gesunden 11611611,
waren 616 6611 (161 Μ1116 (166 zw'olften J ahrhunderts ganz ver-

 

2) Corn. Nep. 1116 Α11161 6. 16: (Atticum) praecipue dilexit Cicera,
ut ne frater quidem ei Quintus carior fuerit aut familiarior. Ei rei sunt
indicio praeter eos libros, in quibus de eo facit mentionem, qui in vulqus
sunt editi, sedecim volumina epistularum ab consulatu eius usque
ad extremum tempus acl Atticum missarum, quae qui legat, non multum
desideret historiam contextam eorum temporum.

 

 

