EI-NLEITUNG'. ‘5

uns daher nicht wunderns wenn wir 6166-·Β,61116 von Korra*
spondenzen bedentender 8156615661611661· 6116 'dieser-Zeit 6111-611111
finden, deren Verlust wir· beklagen'. Neben'· (1611· 111111611616
’Κ16166 bestimmten· Briefen· 66111611116116611 auch der cigentlich‘e'
Brief, der nur fiir eine oder fiir· wenige Personen bestimmfi
war, dessen 11111611] 6111 die Ρ616ὃ611611611, privaten Α1186168611-
heiten bildeten, 661116 Bedeutling‚ 1111(1 wir besitzen- 11111161 den
erhalte'nen Brie⁷fen Ciceros 11616, welche2- ’616 Briefe im 6186111-
1161166 816116 (166 Wortes gelten 1111166611’,· w'el'ehe nicht fiir (116
Cffenfflichkeilz beslzimmt, dem Augeiiblick und der Person 86111611,
66 welche sie 8611611161 611111.- ·

.. .. Ε111611 11611611· Ἦ611 6661152611 (116 Briefe Ciceros 611611 des-
halb, weil sie- uns ein (16111-,1161166 und 2616116661866 Β11(1 von
66111616 618666166 Wesen mit 661666 Ε1861111116116111ς611ῑ66, mit
66111611 ΧΤ612118611, 6611166 861111661166 und F'ehlern geben. Der'
Druck (166 Unglt'icks, die Β61-,1661811611 -1111 6111-,66116166111166 Zeit-
punkte, (166 Bedfi'rfilis sich 6111-,2111611611 die frohe' Laune haben
,616 hervorgerufen und spiegeln 61611 111 11111611 wieder. Daher
sind dieselben 6111 trenes- Abbild der 8111661668 des 1761166661-6,
sowie 6611166 8666111866,-1111616116611611 und politis'chen Verkehrs.·
Unel wenii sie· 11116 die· 8611116611611 (166 Μ6111166 6616661166,66
darf 11166 darfibe'r nicht die 8111611 Seiten 661666 Charak⁷ters
1618666611, die 616 11116 ebenfalls 6111-11111166. Β61 661661 leben-v
(118611 Phantasie und der hohen R'eizbarkei‘c 6611166- (1611111166
giebt 61 61611 den Eindrl'icken (161· 6111661611 Verh61bnisse5 16118611
616 1)6(16111·,66(1 61161 11111)6ἆ6111·,66(1 6616, ganz 1116111111 schreibt·
6111-,61 diesen Ε111ς11116116116) Dieses erklartuns· 611611 (116 111616
Niedergeschlagenheit, welche die Briefe 6116 (161 Verbannung
2618611, wie iiberhaupt den oft 111)61166611611(1611 Wechsel der
Stini'mung, der in den ungekl‘instelten Ε181166611 (166 Augen-0
blicks zu Tage tritt. Weiterhin lernen wir in den Briefen
61116 Reihe von bedentenden Pers6nlichkeiten kennen‚ die zu
Cicero in Β62161111118ι 61166666, 16116 Verwandbe‚· teils‘2 vertraube
Freunde, 156116 81661616661161 von derselben oder verschiedener-
politischer Ansicht‚ von denen vielfach 6186116 Briefe 11116 61-
halben sind, um das Β11(1 211 6181162611, (166 wir aus Ciceros
Briefen 8611166611. „Wir 6611611 6116 denselben, dass 1661161166,
was wir 16 dieser R’ficksicht fiir einen Vorzug Ciceros halteii,
61116 Eigentiirnlichkeit seiner Ζ611’, 1161,1111(1 dass in dieser Zeit
auch in den geffihrlichsteil Lagen' und Verhffltnissen bei dem
Τ6116 (161 Μ666611611,116161161 die 8661166166 Κ16166 ausinachte,
der Anteil 66 (166 8616131866 Β661ι16111111866 (161 Μ11·,11611·, 11111661

 

6) 111-,1.1111. 14. 2· „totiens igitur sententiam mutas“ ἓ Eyo tecum
tamquam mecum loquor. Quis autem est, tanta quidem de re, quin varie
secum ipse disputet?

