704

705

12 EINLEITUNG.

besonnene Sulpicius 1131 seinem Kollegen 0111808011, und die
Beschlussfassung wurde bis zum 1. M'arz des folgenden Jahres
verschoben‚ wo keine Intercession Geltung haben sollte.

Ep. Π. 23. 24. 25. 20.

50 Coss, L. Aemilius Paullus, Ο. Claudius G. F. Marcellus, 57

C. Marcellus war ein Feind Casars, der indessen den andern
Konsul sowie den Tribunen C. Curio durch· Geld gewonnen
113110. Α13 daher Marcellus 11111 dem Antrage auf Verleihung
der gallischen Provinzen hervortrat‚ antwortete Curio 11111 dem
Vorschlage‚ dass beide Machthaber, ihre Provinzen niederlegen
und in den Privatstand 331110111101011,,30111011. Der Antrag
wurde nach langem Zogern zum Beschluss erhoben., Zu Ende
des ,1311103 kam Casar 11111 01110111 ausgewahlten, Heere ,113011
Ravenna, wohin auch Curi0, nachdem er ,sein Amt nieder-
801081, , sich begab. - Α111 30. ,11111 ‚war Ciceros 8131111311οη
3011311 zu Ende‚ er 101310Ι fiber Rhodus und Ephesus nach
Α111011, von dort iiber Patrae nach Αο1111111,1111ἆ Corcyra und
landete am 24. November in 11311011, 313· 011011 die Flamme des
Βῢ180111110803 ausbrach. J eder der beiden Parteilenker suchtess
11111 zu gewinnen. Ciceros Lage war peinlich.

Ep I. 5 24. 25. 26. 27. 23. Π. 27. 29 30.

49 Coss Ο. Claudius M. F. Marcellus, L. Cornelius Lentulus. 58·

Am 1. ,13111131 wurde ein von Curio iiberbrachtes Schreiben
Casars 1111, 8011310 1101103011, worin er* die En’nlassung 3011103
Ηο0103 3111101, wenn sein Gegner ein gleiches 111110. Dasselbe
beantwortete der 801131 11111 (10111 Befehle‚ das Heer sofort zu
01111333011, wenn er 1110111 fiir einen F e1nd des Vaterlandes
8011011 wolle. Die Tribunen Μ. Antonius und C. Cassius inter—
cedieffen, 3110111 der 801131 rief die Konsuln‚ Ρ1ἓ101011, Τ11111111011
und Konsulare zur Rettung des 8133103 auf und. 0111111110 3111
6. ,13111131 (110 intercedierenden Tribunen fiir F 0111ἀο des 113101·-
landeS, worauf diese ’11111 Curio· in »das Lager Casars 0111011.
Der Krieg war unvermeidlich. v Wiihrend Casar. [iber- den
Rubicon ging und gegen Rom 1011113118,ι 01110 Pompeju‘s nach
dem siidlichen 11311011, um dort den· Widerstand zu organisieren.
Cicero , der am 4. J anuar vor· den Mauern der 813111 an·
g'ekommen war, 01111011 wie die fibrigen Optimaten scine Auf-
gabe3 er 301110 die-Campanische Kiiste 11311011 und dort Mann-
schaften ausheben. Am 18. ,13111131 81118 er nach dem Siiden. Aber
die Aushebung ging nirg'ends von 31311011, indem Cicero selbst
sehr lau dabei zu Werke 81118 und 1110131 auf seinem Formia-
num 101110. Er wollte Casar 1110111 verletzen und blieb mit

 

 

