VI INHALT
EPISTULA III. ad Atat. 111. 5 ..... . ........... 8Θέιέ
Iv. „ ‚, 111. 6 ................ 99
v. ‚, „ 111. 9 ................ 69
vI. „ „ III. 10 ................ 91

VII. ,‚ „ III. 13 ................ 92 432,

VIII. ‚, ,‚ III. 19 ................ 93 8⁸4(
Ix. ‚‚ „ 111. 99 ................ 94
x. „ ‚‚ 111. 96 . . . . ........... 95

XI. ‚, ‚‚ IV. -1 ................ 95 3-ss

ΧΠ· ” 0 11391509105191112211:111: 133, ω·
X111.ad fam. VII. 5 ................ 109
xrv. ‚, ,‚ vn. 6 ................ 105
XV. ‚, „ VH. 17 ................ 106
xVI. ‚, ‚, v11.1o ................ 101
,, XVII. „ ‚‚ V11.15 ................ 109
,‚ vaII. ,‚ ‚, vn. 14 ................ 109
Ο. Scribonius Curio ............ 110
XIX. ‚‚ ‚‚ II. 1 ................ 111
xx. ‚‚ ,‚ 11. 2 ................ 112
xxx. ,‚ ‚‚ II. 3 ................ 119
,, XXXIffi. ,‚ ‚, R. ιζ . . ............. fii
” ⁶ ⁹, A'pp ius Clafic'iitisf'usekieIZ ⁸. ⁹. 116
,, XXIV. „ ,‚ 111. 9 ................ 117
,, xxv. ‚‚ ‚, 111 5 ................ 116
,, xxvl. „ ‚, 111 6 ................ 190
” XXVII·“1112013112259153331333313:33 ἰξὲ
,, xxv111. ‚, ‚‚ xv. 4 ....... , ......... 196
,, xXIx. „ ‚, xv. 5 ................ 134
xxx. ,‚ ‚, xv, 6 ................ 196

Drittes Buch. Cicero im Verkehr mit Freunden und Staatsmannern.

Zweite Abteilung.

C. Iulius Canai· .............. 136
EPISTULA I. ad Att. IX. 6. Α ................ 137
11. ‚‚ ‚‚ IX. 11.A ................ 138
III. „ ,‚ IX. 16 ................ 139
IV. ‚‚ ‚‚ X. 8 ................. 140
L. Papirius Fatus ............ 141

V. ad fam. IX. 16 ................. 141
VI. ‚‚ ,‚ IX. 19 ................. 146
VII. ‚‚ ,‚ IX. 17 ................. 147
VIII. ‚‚ ‚‚ IX. 20 ................. 148
IX. ‚‚ ‚‚ IX. 23 ................. 150
Χ. ,, ,, IX. 15 ................. 150
XI. ‚‚ ‚,· IX. 24 ................. 153
M. Terentius Varro ........... 155

ΧΠ. ,, ,, ΙΧ. 1 ................. 156
ΧΠΙ. ,, ,, ΙΧ. 3 ................. 156
XIV. ,‚ ,‚ IX. 2 ................. 157
XV. ,‚ ‚, 1X. 6 ................. 159
Ρ. Nigidius Figulus ........... 162

XVI. „ ,‚ IV. 13 ................. 169

 

 

 

