INHALT. vn ἢ

Seite

Q. Ligarius ................ 165

EPISTULA XVII. ad fam. VI. 13 ............... 166
va. ”MseanJi121322125n3e111122 ·. ῑ ῑ : : : : : : {33
XIX. „ ‚, IV. 8 ............... 169

ΧΧ. ,, ,, IV. 7 ............... 170

XXI. ‚, ‚, IV. 9 ............... 172
XXII. ‚, ‚‚ IV. 11 ............... 174
ΧΧΙΙΙ. ,, ,, IV. ............... 175
XXIV. ‚‚ IV. 12 ............... 176

’'.A Licinius (Ricina ............ 178

XXV. ‚‚ „ VI. 6 ............... 178
XXVI. „ ,‚ VI. 7 ............... 183
XXVII. „ VI. 5 ............... 186

A. Manlius Torquatus .......... 188

,‚ XXVIII. ‚‚ ‚‚ VI. 1 ............... 188
XXIX. ‚, ‚‚ VI. 4 ............... 192
XXX. ‚‚ VI. 2 ............... 194
”Servius Sulpicius Rufus ........ 195

, ΧΧΧΙ. ,, ,, IV. 3 ............... 196
„ XXXII„ „ IV. 4 ............... 199
,, XXXIII. ‚, „ XIII. 17 ............... 201
,, XXXIV. ‚‚ ‚, XIII. 19 ............... 202
, XXXV. ‚‚ ,‚ XIII. 24 ............... 204
,, XXXVI. ‚, ,‚ XIII. 20 ............... 205
,, XXXVII. „ ,‚ XIII. 22 ............... 205
,, XXXVIII. „ „ XIII 26 ............... 206
” xxm. ’κο &2511333274251 1 ·. : 3 1 1 1 1 1 ; .· ἓὲἔ
XL. ‚, ‚, XI. 27 ............... 208

XLI. ‚‚ ,‚ XI. 28 ............... 211

Viertes Buch. Cicero und die Gegner der CasarIanisohen Pax-tei.

D. Iunius Brutus ............. 214

EPISTULA I. ad fam. XI. 5 ................ 216
II. ‚‚ ‚, XI. 6 ............... 217

„ III. ‚‚ ,‚ XI. 8 ................ 218
, , IV. ‚, ,‚ XI. 9 ................ 218
V. „ ,‚ XI. 12 ................ 219

VI. „ „ XI. 18 ................ 220

VII. ‚‚ „ XI. 25 ............... 221

VIII. ‚‚ XI. 15 ................ 221

L’.’ Munafiius Plancus ........... 222

IX. ‚, X. 1 ................ 222

Χ. ,, X. 3 ................ 224

XI. „ ‚ X. 4 ................ 225

XII. „ , X. 5 ................ 227
ΧΙΙΙ. ,, ,, X. 6 ................ 228
XIV. ‚‚ ‚, X. 10 ................ 229

XV. ‚‚ , X. 8 ................ 230

, XVI. ‚, ,‚ X. 7 ................ 233
,, XVII. ,‚ , X. 12 ................ 234
, XVII. ‚‚ „ X. 9 ................ 236
XIX. ‚, ‚, X. 14 .................. 237

XX. ,‚ ‚, X. 24 ................ 238

